{
  "name": "edison",
  "version": "1.0.0",
  "description": "Edison official site",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "watch": "nodemon ./app.js localhost 3000"
  },
  "keywords": [
    "nodejs",
    "edison",
    "demoparty"
  ],
  "engines": {
    "node": "7.0.0 || 0.12.x"
  },
  "author": "Oussama Zaki <zaki.oussama@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.14.2",
    "express": "^4.15.2",
    "express-validator": "^3.1.2",
    "greenlock-express": "^2.0.6",
    "lodash": "^4.17.4",
    "lowdb": "^0.16.0",
    "node-uuid": "^1.4.8",
    "path": "^0.12.7",
    "request": "^2.62.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}